<!DOCTYPE html>

<head>
  <img src="NEW.jpg" ,height="25px", width="1300px">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="menu1">
    <ul>
   <li>  <a href="home.html">HOME</a>   </li> 
    <li>  <a href="about.html">ABOUT</a>  </li>
   <li> <a href="profile.html">PROFILE</a>  </li> 
    <li><a href="contact.html">CONTACT</a> </li> 
</ul>

</div> 
<p style="font-size: 20; color: darkmagenta;text-align: center;">contact me: 
             facebook: Nahom zewdu<br>
             email:    lijaddisz@gmail.com<br>
             mobile phone: +251974024545<br>
             telegram: @nahome
             </p>
</body>


</html>