<!DOCTYPE html>
<title>
static profile information webpage
</title>
<link rel="stylesheet" href="style.css">

<head >
    <img src="NEW.jpg" ,height="25px", width="1300px">
</head>

<body>
    <div class="menu1">
    <ul>
   <li>  <a href="home.html">HOME</a>   </li> 
    <li>  <a href="about.html">ABOUT</a>  </li>
   <li> <a href="profile.html">PROFILE</a>  </li> 
    <li><a href="contact.html">CONTACT</a> </li> 
</ul>

</div>
<p style="font-size: 20; color: darkmagenta;text-align: center;">
Nahom zewdu was born in 1992 E.C in north gondar ,quara wereda.
<br><br>
when his age is 6 he enter to Tewodross primary school.   After he finishes his primary education he went to gelegu secondary schoool.
<br><br>
he follows his primary and secondary school in gelegu  secondary and preparatory school.
<br><br>
after taking grade 12 enterace examnation he enterde Bahirdar university in 2011E.C in Gish abay campus.
<br><br>
now he is 4th year coputer engineering  student.

</p>

</body>


</html>