<!DOCTYPE html>

<head>
  <img src="NEW.jpg" ,height="25px", width="1300px">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="menu1">
    <ul>
   <li>  <a href="home.html">HOME</a>   </li> 
    <li>  <a href="about.html">ABOUT</a>  </li>
   <li> <a href="profile.html">PROFILE</a>  </li> 
    <li><a href="contact.html">CONTACT</a> </li> 
</ul>

</div> 
<p style="font-size: 20; color: darkmagenta;text-align: center;">
  <br><br><br>
Name: Nahom zewdu<br><br>
Age : 22<br><br>
Address: North Gondar<br><br>
Following my education at: Bahidar University<br><br>
Spesficaly at  Bahirdar instutute of technology<br><br>
ID Number: BDU1102584UR<br><br>


  </p>



</body>


</html>